<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/txt_Image"
        android:text="Hình ảnh"
        style="@style/car_title_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/spr_bg_line_around"/>
    <RelativeLayout
        android:id="@+id/lt_image_browse"
        android:layout_below="@id/txt_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spr_bg_line_around">
        <ImageView
            android:id="@+id/img_browse"
            android:src="@drawable/xlarge_icons_48px"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/txt_Image_browse"
            android:text="Tải ảnh lên"
            style="@style/car_title_text_style"
            android:textColor="@color/Blue_Gradient_01"
            android:layout_below="@id/img_browse"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lt_radioButton"
        android:layout_below="@id/lt_image_browse"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/spr_bg_line_around">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Che biển số"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RadioButton
                android:text="Có"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Không"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_video_desciption"
        android:orientation="vertical"
        android:layout_below="@+id/lt_radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spr_bg_line_around">
        <TextView
            android:id="@+id/txt_video"
            android:text="Video:"
            android:padding="10dp"
            style="@style/car_title_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edit_url_video"
            android:hint="Nhập link video của bạn"
            android:background="@drawable/edit_bg_vs02"
            android:layout_below="@+id/txt_video"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/txt_Description"
            android:text="Thông tin mô tả"
            style="@style/car_title_text_style"
            android:layout_below="@+id/edit_url_video"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_car_producer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Description"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txt_car_producer"
                android:text="Hãng xe *:"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg_vs02"/>
            <ImageView
                android:src="@drawable/forward_50px"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_Types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_car_producer"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/txt_Type"
                android:text="Loại xe *:"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:background="@drawable/edit_bg_vs02"/>
            <ImageView
                android:src="@drawable/forward_50px"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_productyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_Types"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/txt_ProductYear"
                android:text="Năm sản xuất *:"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg_vs02"/>
            <ImageView
                android:src="@drawable/forward_50px"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_below="@+id/rl_video_desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:text="Phiên bản"
                style="@style/car_title_text_style"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spr_bg_line_around" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <TextView
                    android:id="@+id/txt_madein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Xuất xứ"
                    android:textSize="15sp"
                    />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <RadioButton
                        android:text="Trong nước"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="Nhập khẩu"
                        android:layout_marginLeft="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="́Tình trạng"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="4">
                    <RadioButton
                        android:text="Mới"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="Cũ"
                        android:layout_marginLeft="30dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>